# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SystemsSoftware_P2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nolan/CLionProjects/SystemsSoftware-P2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SystemsSoftware_P2


#############################################
# Order-only phony target for SystemsSoftware_P2

build cmake_object_order_depends_target_SystemsSoftware_P2: phony || CMakeFiles/SystemsSoftware_P2.dir

build CMakeFiles/SystemsSoftware_P2.dir/main.cpp.o: CXX_COMPILER__SystemsSoftware_P2_Debug /home/nolan/CLionProjects/SystemsSoftware-P2/main.cpp || cmake_object_order_depends_target_SystemsSoftware_P2
  DEP_FILE = CMakeFiles/SystemsSoftware_P2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/SystemsSoftware_P2.dir
  OBJECT_FILE_DIR = CMakeFiles/SystemsSoftware_P2.dir

build CMakeFiles/SystemsSoftware_P2.dir/opcodes.cpp.o: CXX_COMPILER__SystemsSoftware_P2_Debug /home/nolan/CLionProjects/SystemsSoftware-P2/opcodes.cpp || cmake_object_order_depends_target_SystemsSoftware_P2
  DEP_FILE = CMakeFiles/SystemsSoftware_P2.dir/opcodes.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/SystemsSoftware_P2.dir
  OBJECT_FILE_DIR = CMakeFiles/SystemsSoftware_P2.dir

build CMakeFiles/SystemsSoftware_P2.dir/symbols.cpp.o: CXX_COMPILER__SystemsSoftware_P2_Debug /home/nolan/CLionProjects/SystemsSoftware-P2/symbols.cpp || cmake_object_order_depends_target_SystemsSoftware_P2
  DEP_FILE = CMakeFiles/SystemsSoftware_P2.dir/symbols.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/SystemsSoftware_P2.dir
  OBJECT_FILE_DIR = CMakeFiles/SystemsSoftware_P2.dir

build CMakeFiles/SystemsSoftware_P2.dir/errors.cpp.o: CXX_COMPILER__SystemsSoftware_P2_Debug /home/nolan/CLionProjects/SystemsSoftware-P2/errors.cpp || cmake_object_order_depends_target_SystemsSoftware_P2
  DEP_FILE = CMakeFiles/SystemsSoftware_P2.dir/errors.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/SystemsSoftware_P2.dir
  OBJECT_FILE_DIR = CMakeFiles/SystemsSoftware_P2.dir

build CMakeFiles/SystemsSoftware_P2.dir/directives.cpp.o: CXX_COMPILER__SystemsSoftware_P2_Debug /home/nolan/CLionProjects/SystemsSoftware-P2/directives.cpp || cmake_object_order_depends_target_SystemsSoftware_P2
  DEP_FILE = CMakeFiles/SystemsSoftware_P2.dir/directives.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/SystemsSoftware_P2.dir
  OBJECT_FILE_DIR = CMakeFiles/SystemsSoftware_P2.dir


# =============================================================================
# Link build statements for EXECUTABLE target SystemsSoftware_P2


#############################################
# Link the executable SystemsSoftware_P2

build SystemsSoftware_P2: CXX_EXECUTABLE_LINKER__SystemsSoftware_P2_Debug CMakeFiles/SystemsSoftware_P2.dir/main.cpp.o CMakeFiles/SystemsSoftware_P2.dir/opcodes.cpp.o CMakeFiles/SystemsSoftware_P2.dir/symbols.cpp.o CMakeFiles/SystemsSoftware_P2.dir/errors.cpp.o CMakeFiles/SystemsSoftware_P2.dir/directives.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SystemsSoftware_P2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SystemsSoftware_P2
  TARGET_PDB = SystemsSoftware_P2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nolan/CLionProjects/SystemsSoftware-P2/cmake-build-debug && /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/home/nolan/CLionProjects/SystemsSoftware-P2 -B/home/nolan/CLionProjects/SystemsSoftware-P2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nolan/CLionProjects/SystemsSoftware-P2/cmake-build-debug && /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nolan/CLionProjects/SystemsSoftware-P2 -B/home/nolan/CLionProjects/SystemsSoftware-P2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nolan/CLionProjects/SystemsSoftware-P2/cmake-build-debug

build all: phony SystemsSoftware_P2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/nolan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
